# mandatory-spaces

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: mandatory-spaces-addon.xml
services/: pom.xml
services/src/main/java/org/exoplatform/mandatoryspaces/: AddInMandatorySpaceOnConnectListener.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
