<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (C) 2015 eXo Platform SAS.

 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this software; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>9</version>
  </parent>
  <groupId>org.exoplatform.addons.mandatory-spaces</groupId>
  <artifactId>mandatory-spaces-parent</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>
  <name>Mandatory Spaces</name>
  <description>Mandatory Spaces add-on</description>
  <modules>
    <module>services</module>
    <module>war</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/mandatory-spaces.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/mandatory-spaces.git</developerConnection>
    <tag>1.0.4</tag>
    <url>https://github.com/exo-addons/mandatory-spaces.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.exoplatform.platform.version>5.2.4</org.exoplatform.platform.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.mandatory-spaces</groupId>
        <artifactId>mandatory-spaces-services</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency><dependency>
      <groupId>org.exoplatform.addons.mandatory-spaces</groupId>
      <artifactId>mandatory-spaces-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    </dependencies>
  </dependencyManagement>
      
</project>
